spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = create-drop

#Ispit upita na konzoli
spring.jpa.show-sql = false
server.error.include-message=ALWAYS

# security config
jwt.secret="1.5SNi]G(fPAn{%-2f2O&fBL^Lf=H#?7NQp55bSoob3'&gS$)ma4,L#.Rz{5xl"
